---
date: 2024-05-01 23:48:05
layout: post
title: BESTIE (DJMAX RESPECT V)
subtitle: 'DJ MAX RESPECT V의 DLC V LIBERTY의 수록곡 BGA 작업'
description: >-
  DJ MAX RESPECT V의 DLC V LIBERTY의 수록곡 BGA 작업.
image: >-
  https://res.cloudinary.com/dbatpxnp6/image/upload/c_crop,h_399,w_760/v1741098676/Project/BESTIE/bnba7xnsyzyx1cbsdeiv.png
optimized_image: >-
  https://res.cloudinary.com/dbatpxnp6/image/upload/c_crop,h_399,w_760/v1741098676/Project/BESTIE/bnba7xnsyzyx1cbsdeiv.png
category: freelance
tags:
  - 2D
  - artist
author: eunjinhong
paginate: true
---

![london1884_1](https://res.cloudinary.com/dsu6ldumc/image/upload/v1681235188/Project/London1884/20230407_004029_tw79be.png)
![london1884_2](https://res.cloudinary.com/dsu6ldumc/image/upload/v1681235188/Project/London1884/20230407_004048_ls276c.png)
![london1884_3](https://res.cloudinary.com/dsu6ldumc/image/upload/v1681235188/Project/London1884/20230407_004313_wamvhz.png)


### Description
**London 1884** is a 2D text adventure, mystery solving game implemented with provided custom engine. 

### Summary
* **Role** :  Dialogue Programmer & Narrative Designer 
* **Engine** : Custom Engine provided for educational purpose
* **Language** : C
* **Team Size** : 4 programmers 
* **Development Period** : September 2018 - December 2018


### About the Game


### Work I've Done


### Download
[full source code with installation](https://github.com/helloeunjinhong/London1884)
